C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\Credits.txt
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\CSCore.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\MACDll.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\ogg.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\taglib-sharp.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\vorbis.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSPlugins\vorbisfile.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSAudioCDRipper.License.txt
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.Native-Q8-arm64.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.Native-Q8-x64.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.Native-Q8-x86.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\SlimMediaPlayer.exe.config
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\SlimMediaPlayer.exe
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\SlimMediaPlayer.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSAudioCDRipper.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\cscore.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\DotNetDiscId.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Hqub.MusicBrainz.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.NET-Q8-AnyCPU.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.NET.Core.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Buffers.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Collections.Immutable.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Memory.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Security.AccessControl.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Zio.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSAudioCDRipper.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\CSAudioCDRipper.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Hqub.MusicBrainz.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.NET-Q8-AnyCPU.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Magick.NET.Core.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Buffers.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Collections.Immutable.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Memory.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Security.AccessControl.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Zio.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\FinalProjectWPF-2.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\App.g.cs
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\SlimMediaPlayer_MarkupCompile.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\SlimMediaPlayer_MarkupCompile.lref
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\SlimMediaPlayer.g.resources
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\FinalProjectWPF_2.Properties.Resources.resources
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\FinalProjectWPF-2.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\FinalProjectWPF-2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\FinalProjectWPF-2.csproj.CopyComplete
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\SlimMediaPlayer.exe
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\SlimMediaPlayer.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Debug\Resources\Yak.mp3
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Debug\SlimMediaPlayer_Content.g.cs
