C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Resources\Yak.mp3
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\Credits.txt
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\CSCore.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\MACDll.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\ogg.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\taglib-sharp.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\vorbis.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSPlugins\vorbisfile.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSAudioCDRipper.License.txt
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.Native-Q8-arm64.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.Native-Q8-x64.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.Native-Q8-x86.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\SlimMediaPlayer.exe.config
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\SlimMediaPlayer.exe
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\SlimMediaPlayer.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSAudioCDRipper.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\cscore.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\DotNetDiscId.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Hqub.MusicBrainz.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.NET-Q8-AnyCPU.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.NET.Core.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Microsoft.Win32.Registry.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Buffers.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Collections.Immutable.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Memory.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Numerics.Vectors.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Security.AccessControl.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Security.Principal.Windows.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Zio.dll
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSAudioCDRipper.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\CSAudioCDRipper.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Hqub.MusicBrainz.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\ICSharpCode.SharpZipLib.pdb
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\ICSharpCode.SharpZipLib.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.NET-Q8-AnyCPU.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Magick.NET.Core.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Microsoft.Win32.Registry.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Newtonsoft.Json.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Buffers.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Collections.Immutable.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Memory.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Numerics.Vectors.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Security.AccessControl.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Security.Principal.Windows.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\bin\Release\Zio.xml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\FinalProjectWPF-2.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\App.g.cs
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\SlimMediaPlayer_Content.g.cs
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\SlimMediaPlayer_MarkupCompile.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\SlimMediaPlayer_MarkupCompile.lref
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\MainWindow.baml
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\SlimMediaPlayer.g.resources
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\FinalProjectWPF_2.Properties.Resources.resources
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\FinalProjectWPF-2.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\FinalProjectWPF-2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\FinalProjectWPF-2.csproj.CopyComplete
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\SlimMediaPlayer.exe
C:\Users\Administrator\Documents\_______________CST-451\Project\FinalProject\WpfApp1\obj\Release\SlimMediaPlayer.pdb
