﻿Copyright (c) Microncode.com

The CSAudioConverter is available for FREE for learning or for FREE purposes, 
for commercial or any other use please order a license.

This source is subject to the Microsoft Public License. 
See https://opensource.org/licenses/ms-pl.html.

THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. 